# FileCrypt

./: README.md  pom.xml
src/main/java/: AES.java  BlockMode.java  Controller.java  EncryptionAlgorithm.java  Main.java  PaddingMode.java
src/main/java/controller/: DigitalSigningController.java  HashingController.java  MainController.java  PasswordBasedEncryptionController.java  Status.java  SymmetricEncryptionController.java
src/main/java/controller/enums/: Status.java
src/main/java/encryption/: AESPasswordBasedEncryption.java  AESSymmetric.java  Algorithm.java  BlockMode.java  DigitalSigning.java  HashAlgorithm.java  Hashing.java  HashingController.java  KeyDerivationFunction.java  PaddingMode.java  PasswordBasedEncryption.java  SaltGenerator.java  SymmetricEncryption.java
src/main/java/encryption/enums/: Algorithm.java  BlockMode.java  HashAlgorithm.java  KeyDerivationFunction.java  PaddingMode.java
src/main/java/encryption/interfaces/: EncryptionAlgorithm.java  Encryptor.java  PasswordBasedEncryptionAlgorithm.java  PasswordBasedEncryptor.java  SymmetricalEncryptionAlgorithm.java  SymmetricalEncryptor.java
src/main/java/encryption/util/: SaltGenerator.java
src/main/resources/: digital_signing.fxml  hashing.fxml  main.fxml  password_based_encryption.fxml  sample_backup.fxml  symmetric_encryption.fxml
src/test/java/: DigitalSigningTest.java  HashingTest.java  SymmetricEncryptionTest.java
src/test/resources/: TestFile.txt.encrypted  TestFile.txt.json  TestFile.txt_hash.json  TestFile.txt_sig.json  outputconfig
