<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.DigitalSigningController">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <center>
            <VBox>
                <padding>
                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
                </padding>
                <VBox>
                    <Label text="1. Select a file">
                        <font>
                            <Font name="System Bold" size="12.0"/>
                        </font>
                    </Label>
                    <HBox alignment="CENTER_LEFT">
                        <VBox.margin>
                            <Insets top="8.0"/>
                        </VBox.margin>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#browseClicked"
                                text="Browse...">
                            <HBox.margin>
                                <Insets right="8.0"/>
                            </HBox.margin>
                        </Button>
                        <Label fx:id="selectedFileLabel" alignment="BOTTOM_CENTER" text="No file selected"/>
                    </HBox>
                </VBox>
                <VBox>
                    <padding>
                        <Insets top="12.0"/>
                    </padding>
                    <Label text="2. Select a mode">
                        <font>
                            <Font name="System Bold" size="12.0"/>
                        </font>
                    </Label>
                    <HBox alignment="CENTER_LEFT">
                        <padding>
                            <Insets top="8.0"/>
                        </padding>
                        <RadioButton mnemonicParsing="false" onMouseClicked="#onSignSelected"
                                     selected="true" text="Sign">
                            <HBox.margin>
                                <Insets right="8.0"/>
                            </HBox.margin>
                            <toggleGroup>
                                <ToggleGroup fx:id="modeSelectionToggleGroup"/>
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                     onMouseClicked="#onVerifySelected" text="Verify Signature"
                                     toggleGroup="$modeSelectionToggleGroup">
                            <HBox.margin>
                                <Insets right="8.0"/>
                            </HBox.margin>
                        </RadioButton>
                        <HBox fx:id="decryptConfigurationHbox" alignment="CENTER_LEFT">
                            <Label text="Select signature file:">
                                <font>
                                    <Font name="System Bold" size="12.0"/>
                                </font>
                                <HBox.margin>
                                    <Insets right="8.0"/>
                                </HBox.margin>
                            </Label>
                            <Button mnemonicParsing="false" onAction="#browseConfigurationClicked"
                                    text="Browse...">
                                <HBox.margin>
                                    <Insets right="8.0"/>
                                </HBox.margin>
                            </Button>
                            <Label fx:id="configurationFileLabel" layoutX="10.0" layoutY="10.0"
                                   maxWidth="157.0" text="No configuration file selected"/>
                        </HBox>
                    </HBox>
                </VBox>
                <VBox>
                    <padding>
                        <Insets top="12.0"/>
                    </padding>
                    <Label text="Used algorithm: SHA256withDSA">
                        <font>
                            <Font name="System Bold" size="12.0"/>
                        </font>
                    </Label>
                </VBox>
                <VBox>
                    <padding>
                        <Insets top="8.0"/>
                    </padding>
                    <Label fx:id="encryptLabel" text="3. Start process">
                        <font>
                            <Font name="System Bold" size="12.0"/>
                        </font>
                    </Label>
                    <HBox>
                        <VBox.margin>
                            <Insets/>
                        </VBox.margin>
                        <padding>
                            <Insets top="8.0"/>
                        </padding>
                        <Button fx:id="encryptButton" mnemonicParsing="false" onAction="#encryptClicked"
                                text="Start"/>
                    </HBox>
                </VBox>
            </VBox>
        </center>
        <bottom>
            <HBox BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="2.0" left="12.0" right="2.0" top="2.0"/>
                </padding>
                <Label text="Status:">
                    <padding>
                        <Insets right="8.0"/>
                    </padding>
                </Label>
                <Label fx:id="statusLabel" layoutX="22.0" layoutY="12.0" text="Encryption successful!"/>
            </HBox>
        </bottom>
    </BorderPane>
</AnchorPane>
