<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.MainController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <MenuBar>
                <Menu mnemonicParsing="false" text="File">
                    <MenuItem mnemonicParsing="false" text="Close"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <MenuItem mnemonicParsing="false" text="Delete"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <MenuItem mnemonicParsing="false" text="About"/>
                </Menu>
            </MenuBar>
        </VBox>
    </top>
    <!--    <bottom>-->
    <!--        <HBox BorderPane.alignment="CENTER">-->
    <!--            <children>-->
    <!--                <Label text="Status:">-->
    <!--                    <padding>-->
    <!--                        <Insets right="8.0"/>-->
    <!--                    </padding>-->
    <!--                </Label>-->
    <!--                <Label fx:id="statusLabel" layoutX="22.0" layoutY="12.0" text="Encryption successful!"/>-->
    <!--            </children>-->
    <!--            <padding>-->
    <!--                <Insets bottom="2.0" left="12.0" right="2.0" top="2.0"/>-->
    <!--            </padding>-->
    <!--        </HBox>-->
    <!--    </bottom>-->
    <center>
        <VBox BorderPane.alignment="CENTER">
            <TabPane tabClosingPolicy="UNAVAILABLE">
                <Tab text="Symmetric Encryption">
                    <fx:include source="symmetric_encryption.fxml"/>
                </Tab>
                <Tab text="Password based Encryption">
                    <fx:include source="password_based_encryption.fxml"/>
                </Tab>
                <Tab text="Digital Signing">
                    <fx:include source="digital_signing.fxml"/>
                </Tab>
                <Tab text="Hashing">
                    <fx:include source="hashing.fxml"/>
                </Tab>
            </TabPane>
        </VBox>
    </center>
</BorderPane>
